# All libgc errors
{
  <gc1>
  Memcheck:Addr4
  fun:GC_*
}
{
  <gc2>
  Memcheck:Cond
  fun:GC_*
}
{
  <gc3>
  Memcheck:Value4
  fun:GC_*
}
{
  <gc4>
  Memcheck:Value8
  fun:GC_*
}
# Subset of <gc1>
#{
#  <gc5>
#  Memcheck:Addr4
#  fun:memset
#  fun:GC_stopped_mark
#  fun:GC_try_to_collect_inner
#  fun:GC_init
#}
# g++ new() leaks (for some reason, C++ mangled name in debian is *m$ instead of *j$).
{
  <gplusplus_llvm_new>
  Memcheck:Leak
  fun:_Znwj
  ...
}
{
  <gplusplus_llvm_new>
  Memcheck:Leak
  fun:_Znwm
  ...
}
# LLVM {m,c}alloc call leaks
{
  <llvm_context>
  Memcheck:Leak
  fun:*alloc
  ...
}
# __libc_csu_init leaks
{
  <llvm_and_libc_init>
  Memcheck:Leak
  ...
  fun:__libc_csu_init
  ...
}
# Subset of __libc_csu_init leaks
#{
#  <libc_atexit>
#  Memcheck:Leak
#  fun:calloc
#  ...
#  fun:__libc_csu_init
#  ...
#}
