; ModuleID = 'formatInteger.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

@.str = private unnamed_addr constant [37 x i8] c"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ\00", align 1
@.str1 = private unnamed_addr constant [37 x i8] c"0123456789abcdefghijklmnopqrstuvwxyz\00", align 1
@formatInteger.temp = internal global [5 x i8] zeroinitializer, align 1

define zeroext i8 @formatInteger(i8* %buffer, i32 %i, i8 zeroext %width, i8 zeroext %flags, i8 zeroext %base) nounwind uwtable {
  %1 = alloca i8*, align 8
  %2 = alloca i32, align 4
  %3 = alloca i8, align 1
  %4 = alloca i8, align 1
  %5 = alloca i8, align 1
  %digit = alloca i8*, align 8
  %sign = alloca i8, align 1
  %s = alloca i8*, align 8
  %p = alloca i8*, align 8
  %padding = alloca i32, align 4
  %U = alloca i8, align 1
  store i8* %buffer, i8** %1, align 8
  store i32 %i, i32* %2, align 4
  store i8 %width, i8* %3, align 1
  store i8 %flags, i8* %4, align 1
  store i8 %base, i8* %5, align 1
  %6 = load i8* %4, align 1
  %7 = zext i8 %6 to i32
  %8 = and i32 %7, 64
  %9 = icmp ne i32 %8, 0
  %10 = select i1 %9, i8* getelementptr inbounds ([37 x i8]* @.str, i32 0, i32 0), i8* getelementptr inbounds ([37 x i8]* @.str1, i32 0, i32 0)
  store i8* %10, i8** %digit, align 8
  store i8 0, i8* %sign, align 1
  %11 = load i8** %1, align 8
  store i8* %11, i8** %s, align 8
  store i8* getelementptr inbounds ([5 x i8]* @formatInteger.temp, i32 0, i32 0), i8** %p, align 8
  %12 = load i32* %2, align 4
  %13 = icmp slt i32 %12, 0
  br i1 %13, label %14, label %17

; <label>:14                                      ; preds = %0
  %15 = load i32* %2, align 4
  %16 = sub nsw i32 0, %15
  store i32 %16, i32* %2, align 4
  store i8 45, i8* %sign, align 1
  br label %24

; <label>:17                                      ; preds = %0
  %18 = load i8* %4, align 1
  %19 = zext i8 %18 to i32
  %20 = and i32 %19, 4
  %21 = icmp ne i32 %20, 0
  br i1 %21, label %22, label %23

; <label>:22                                      ; preds = %17
  store i8 43, i8* %sign, align 1
  br label %23

; <label>:23                                      ; preds = %22, %17
  br label %24

; <label>:24                                      ; preds = %23, %14
  %25 = load i32* %2, align 4
  %26 = icmp eq i32 %25, 0
  br i1 %26, label %27, label %30

; <label>:27                                      ; preds = %24
  %28 = load i8** %p, align 8
  %29 = getelementptr inbounds i8* %28, i32 1
  store i8* %29, i8** %p, align 8
  store i8 48, i8* %28, align 1
  br label %52

; <label>:30                                      ; preds = %24
  br label %31

; <label>:31                                      ; preds = %34, %30
  %32 = load i32* %2, align 4
  %33 = icmp sgt i32 %32, 0
  br i1 %33, label %34, label %51

; <label>:34                                      ; preds = %31
  %35 = load i32* %2, align 4
  %36 = load i8* %5, align 1
  %37 = zext i8 %36 to i32
  %38 = srem i32 %35, %37
  %39 = trunc i32 %38 to i8
  store i8 %39, i8* %U, align 1
  %40 = load i32* %2, align 4
  %41 = load i8* %5, align 1
  %42 = zext i8 %41 to i32
  %43 = sdiv i32 %40, %42
  store i32 %43, i32* %2, align 4
  %44 = load i8* %U, align 1
  %45 = zext i8 %44 to i64
  %46 = load i8** %digit, align 8
  %47 = getelementptr inbounds i8* %46, i64 %45
  %48 = load i8* %47, align 1
  %49 = load i8** %p, align 8
  %50 = getelementptr inbounds i8* %49, i32 1
  store i8* %50, i8** %p, align 8
  store i8 %48, i8* %49, align 1
  br label %31

; <label>:51                                      ; preds = %31
  br label %52

; <label>:52                                      ; preds = %51, %27
  %53 = load i8* %3, align 1
  %54 = zext i8 %53 to i64
  %55 = load i8** %p, align 8
  %56 = ptrtoint i8* %55 to i64
  %57 = sub i64 %56, ptrtoint ([5 x i8]* @formatInteger.temp to i64)
  %58 = sub nsw i64 %54, %57
  %59 = trunc i64 %58 to i32
  store i32 %59, i32* %padding, align 4
  %60 = load i8* %sign, align 1
  %61 = icmp ne i8 %60, 0
  br i1 %61, label %62, label %65

; <label>:62                                      ; preds = %52
  %63 = load i32* %padding, align 4
  %64 = add nsw i32 %63, -1
  store i32 %64, i32* %padding, align 4
  br label %65

; <label>:65                                      ; preds = %62, %52
  %66 = load i8* %4, align 1
  %67 = zext i8 %66 to i32
  %68 = and i32 %67, 1
  %69 = icmp ne i32 %68, 0
  br i1 %69, label %100, label %70

; <label>:70                                      ; preds = %65
  %71 = load i8* %4, align 1
  %72 = zext i8 %71 to i32
  %73 = and i32 %72, 2
  %74 = icmp ne i32 %73, 0
  br i1 %74, label %75, label %87

; <label>:75                                      ; preds = %70
  store i32 0, i32* %2, align 4
  br label %76

; <label>:76                                      ; preds = %83, %75
  %77 = load i32* %2, align 4
  %78 = load i32* %padding, align 4
  %79 = icmp slt i32 %77, %78
  br i1 %79, label %80, label %86

; <label>:80                                      ; preds = %76
  %81 = load i8** %s, align 8
  %82 = getelementptr inbounds i8* %81, i32 1
  store i8* %82, i8** %s, align 8
  store i8 48, i8* %81, align 1
  br label %83

; <label>:83                                      ; preds = %80
  %84 = load i32* %2, align 4
  %85 = add nsw i32 %84, 1
  store i32 %85, i32* %2, align 4
  br label %76

; <label>:86                                      ; preds = %76
  br label %99

; <label>:87                                      ; preds = %70
  store i32 0, i32* %2, align 4
  br label %88

; <label>:88                                      ; preds = %95, %87
  %89 = load i32* %2, align 4
  %90 = load i32* %padding, align 4
  %91 = icmp slt i32 %89, %90
  br i1 %91, label %92, label %98

; <label>:92                                      ; preds = %88
  %93 = load i8** %s, align 8
  %94 = getelementptr inbounds i8* %93, i32 1
  store i8* %94, i8** %s, align 8
  store i8 95, i8* %93, align 1
  br label %95

; <label>:95                                      ; preds = %92
  %96 = load i32* %2, align 4
  %97 = add nsw i32 %96, 1
  store i32 %97, i32* %2, align 4
  br label %88

; <label>:98                                      ; preds = %88
  br label %99

; <label>:99                                      ; preds = %98, %86
  br label %100

; <label>:100                                     ; preds = %99, %65
  %101 = load i8* %sign, align 1
  %102 = icmp ne i8 %101, 0
  br i1 %102, label %103, label %107

; <label>:103                                     ; preds = %100
  %104 = load i8* %sign, align 1
  %105 = load i8** %s, align 8
  %106 = getelementptr inbounds i8* %105, i32 1
  store i8* %106, i8** %s, align 8
  store i8 %104, i8* %105, align 1
  br label %107

; <label>:107                                     ; preds = %103, %100
  br label %108

; <label>:108                                     ; preds = %112, %107
  %109 = load i8** %p, align 8
  %110 = getelementptr inbounds i8* %109, i32 -1
  store i8* %110, i8** %p, align 8
  %111 = icmp uge i8* %110, getelementptr inbounds ([5 x i8]* @formatInteger.temp, i32 0, i32 0)
  br i1 %111, label %112, label %117

; <label>:112                                     ; preds = %108
  %113 = load i8** %p, align 8
  %114 = load i8* %113, align 1
  %115 = load i8** %s, align 8
  %116 = getelementptr inbounds i8* %115, i32 1
  store i8* %116, i8** %s, align 8
  store i8 %114, i8* %115, align 1
  br label %108

; <label>:117                                     ; preds = %108
  %118 = load i8* %4, align 1
  %119 = zext i8 %118 to i32
  %120 = and i32 %119, 1
  %121 = icmp ne i32 %120, 0
  br i1 %121, label %122, label %134

; <label>:122                                     ; preds = %117
  store i32 0, i32* %2, align 4
  br label %123

; <label>:123                                     ; preds = %130, %122
  %124 = load i32* %2, align 4
  %125 = load i32* %padding, align 4
  %126 = icmp slt i32 %124, %125
  br i1 %126, label %127, label %133

; <label>:127                                     ; preds = %123
  %128 = load i8** %s, align 8
  %129 = getelementptr inbounds i8* %128, i32 1
  store i8* %129, i8** %s, align 8
  store i8 95, i8* %128, align 1
  br label %130

; <label>:130                                     ; preds = %127
  %131 = load i32* %2, align 4
  %132 = add nsw i32 %131, 1
  store i32 %132, i32* %2, align 4
  br label %123

; <label>:133                                     ; preds = %123
  br label %134

; <label>:134                                     ; preds = %133, %117
  %135 = load i8** %s, align 8
  store i8 0, i8* %135, align 1
  %136 = load i8** %s, align 8
  %137 = load i8** %1, align 8
  %138 = ptrtoint i8* %136 to i64
  %139 = ptrtoint i8* %137 to i64
  %140 = sub i64 %138, %139
  %141 = trunc i64 %140 to i8
  ret i8 %141
}
