FRAME:	+36	 	 1 byte		base			+8
FRAME:	+32	 	 1 byte		flags			+9
FRAME:	+28	 	 1 byte		precision		+10
FRAME:	+24	 	 1 byte		width			+11
FRAME:	+12		10 bytes	r				+12
FRAME:	+8	 	 2 bytes	buffer			+22
FRAME:	-4		 2 bytes					-2
FRAME:	-6		 2 bytes					-4
FRAME:	-8		 2 bytes					-6
FRAME:	-32		10 bytes					-16
FRAME:	-33		 1 byte						+10
FRAME:	-40		 1 byte						-17
FRAME:	-41		 1 byte						+8
FRAME:	-42		 1 byte						-18
FRAME:	-48		 2 bytes					-20
FRAME:	-48		 1 byte						-21
FRAME:	-52		 2 bytes					-23
FRAME:	-52		 1 byte						-24
FRAME:	-53		 1 byte						-25
FRAME:	-56		 2 bytes					-27
FRAME:	-60		 2 bytes					-29
FRAME:	-64		 2 bytes					-31
FRAME:	-65		 1 byte						-32
FRAME:	-68		 2 bytes					-34
FRAME:	-72		 2 bytes					-36
FRAME:	-73		 1 byte						-37
FRAME:	-74		 1 byte						-38
FRAME:	-96		10 bytes					-48
FRAME:	-112	10 bytes					-58
FRAME:	-128	10 bytes					-68
FRAME:	-152	 2 bytes					-70
